# AlchemyTest

./: .gitignore  .prettierignore  README.md  package-lock.json  package.json  pom.xml
src/main/java/Page/Web/: googleMaps.java
src/main/java/Utilities/Drivers/: DriverManager.java
src/main/java/Utilities/Hooks/: webHooks.java
src/main/java/Utilities/RestAssured/: ApiFields.java  RestAssuredConnection.java  RestAssuredUtil.java
src/main/java/testConfigurations/: configurations.java
src/test/java/: RunnerTest.java
src/test/java/ApiAutomation/: endPoints.java
src/test/java/ApiAutomation/features/: users.feature
src/test/java/ApiAutomation/steps/: users.java
src/test/java/WebUiAutomation/features/: webUiAutomation.feature
src/test/java/WebUiAutomation/steps/: webUISteps.java
